# Logan 2 - Community Management Scheme
2-6 Bourke Street Waterford West QLD, 1-3 Logan Reserve Road Waterford West QLD
Lots on SP283159 and SP283158 - Commercial and Domestic Storage 21-29 Middle Road Hillcrest (units) Including Common Property

OR Springlands Park, 2-8 Springlands Drive, Slacks Creek
With alternative 3727-3729 Pacific Highway Slacks Creek
SP212841

# 2-6 Bourke Street Waterford West QLD
QLD157421,Bourke Street
loc5e51e3a3d8c0,Waterford West

GAQLD720116912|2019-07-17|2021-08-06||||1||UNIT||1|||||||2|||6||QLD157421||loc5e51e3a3d8c0|P|4133||1/RP842261|0|715501933|7||138172|S
GAQLD720184739|2020-07-22|2021-07-27|||||||||||||||2|||6||QLD157421||loc5e51e3a3d8c0|A|4133||1/RP842261|0|715569800|7|||
GAQLD157308700|2007-04-11|2021-08-13||WATERFORD PINES||6||UNIT||6|||||||34|||||QLD157421||loc5e51e3a3d8c0|P|4133||6/GTP2756|2|157257331|7||137934|S
GAQLD720115719|2019-07-17|2021-08-06||||1||UNIT||2|||||||2|||6||QLD157421||loc5e51e3a3d8c0|P|4133||1/RP842261|0|715500740|7||138172|S
GAQLD720112350|2019-07-17|2021-08-06||||1||UNIT||6|||||||2|||6||QLD157421||loc5e51e3a3d8c0|P|4133||1/RP842261|0|715497371|7||138172|S
GAQLD720111639|2019-07-17|2021-08-06||||1||UNIT||9|||||||2|||6||QLD157421||loc5e51e3a3d8c0|P|4133||1/RP842261|0|715496660|7||138172|S
GAQLD720114467|2019-07-17|2021-08-06||||1||UNIT||5|||||||2|||6||QLD157421||loc5e51e3a3d8c0|P|4133||1/RP842261|0|715499488|7||138172|S
GAQLD720118310|2019-07-17|2021-08-06||||1||UNIT||4|||||||2|||6||QLD157421||loc5e51e3a3d8c0|P|4133||1/RP842261|0|715503331|7||138172|S
GAQLD720118248|2019-07-17|2021-08-06||||1||UNIT||3|||||||2|||6||QLD157421||loc5e51e3a3d8c0|P|4133||1/RP842261|0|715503269|7||138172|S
GAQLD720116328|2019-07-17|2021-08-06||||1||UNIT||7|||||||2|||6||QLD157421||loc5e51e3a3d8c0|P|4133||1/RP842261|0|715501349|7||138172|S
GAQLD720115159|2019-07-17|2021-08-06||||1||UNIT||10|||||||2|||6||QLD157421||loc5e51e3a3d8c0|P|4133||1/RP842261|0|715500180|7||138172|S
GAQLD720115384|2019-07-17|2021-08-06||||1||UNIT||8|||||||2|||6||QLD157421||loc5e51e3a3d8c0|P|4133||1/RP842261|0|715500405|7||138172|S

# 1-3 Logan Reserve Road Waterford West QLD
QLD157458,Logan Reserve Road
loc5e51e3a3d8c0,Waterford West

GAQLD720116492|2019-07-17|2021-07-07||||1|||||||||||1|||3||QLD157458||loc5e51e3a3d8c0|P|4133||1/RP842261|0|715501513|7||138172|
GAQLD425865179|2016-10-27|2021-08-13||WATERFORD HEIGHTS||3||UNIT||3|||||||5|||7||QLD157458||loc5e51e3a3d8c0|P|4133||3/SP284783|1|425953489|7||41337540|S


# 21-29 Middle Road Hillcrest
QLD2220643,Middle Road
loc0e609334b602,Hillcrest

GAQLD720860741|2021-10-27|2021-11-09||||213||UNIT||213|||||||21|||29||QLD2220643||loc0e609334b602|P|4118||213/SP283159|0|717061462|7||41489953|S
GAQLD720869363|2021-10-27|2021-11-09||||207||UNIT||207|||||||21|||29||QLD2220643||loc0e609334b602|P|4118||207/SP283159|0|717070084|7||41489947|S
GAQLD720866786|2021-10-27|2021-11-09||||304||UNIT||304|||||||21|||29||QLD2220643||loc0e609334b602|P|4118||304/SP283159|0|717067507|7||41489959|S
GAQLD720865202|2021-10-27|2021-11-09||||203||UNIT||203|||||||21|||29||QLD2220643||loc0e609334b602|P|4118||203/SP283159|0|717065923|7||41489943|S
GAQLD719447149|2019-01-15|2021-08-13||COMMERCIAL AND DOMESTIC STORAGE||108||UNIT||8|||||||21|||29||QLD2220643||loc0e609334b602|P|4118||108/SP283158|1|714832156|7||41392053|S
GAQLD720865489|2021-10-27|2021-11-09||||312||UNIT||312|||||||21|||29||QLD2220643||loc0e609334b602|P|4118||312/SP283159|0|717066210|7||41489967|S
GAQLD720872497|2021-10-27|2021-11-09||||309||UNIT||309|||||||21|||29||QLD2220643||loc0e609334b602|P|4118||309/SP283159|0|717073218|7||41489964|S
GAQLD720871694|2021-10-27|2021-11-09||||205||UNIT||205|||||||21|||29||QLD2220643||loc0e609334b602|P|4118||205/SP283159|0|717072415|7||41489945|S
GAQLD719443615|2019-01-15|2021-08-13||COMMERCIAL AND DOMESTIC STORAGE||104||UNIT||4|||||||21|||29||QLD2220643||loc0e609334b602|P|4118||104/SP283158|1|714828632|7||41392049|S
GAQLD719959825|2019-01-15|2021-07-07||||||UNIT||2|A||||||21|||29||QLD2220643||loc0e609334b602|P|4118||9999/SP283158|0|715344866|7|||S
GAQLD719447137|2019-01-15|2021-08-13||COMMERCIAL AND DOMESTIC STORAGE||106||UNIT||6|||||||21|||29||QLD2220643||loc0e609334b602|P|4118||106/SP283158|1|714832144|7||41392051|S
GAQLD719446191|2019-01-15|2021-08-13||COMMERCIAL AND DOMESTIC STORAGE||110||UNIT||10|||||||21|||29||QLD2220643||loc0e609334b602|P|4118||110/SP283158|1|714831208|7||41392055|S
GAQLD719444493|2019-01-15|2021-08-13||COMMERCIAL AND DOMESTIC STORAGE||111||UNIT||11|||||||21|||29||QLD2220643||loc0e609334b602|P|4118||111/SP283158|1|714829510|7||41392056|S
GAQLD719443616|2019-01-15|2021-08-13||COMMERCIAL AND DOMESTIC STORAGE||114||UNIT||14|||||||21|||29||QLD2220643||loc0e609334b602|P|4118||114/SP283158|1|714828633|7||41392059|S
GAQLD719444494|2019-01-15|2021-08-13||COMMERCIAL AND DOMESTIC STORAGE||116||UNIT||16|||||||21|||29||QLD2220643||loc0e609334b602|P|4118||116/SP283158|1|714829511|7||41392061|S
GAQLD719449996|2019-01-15|2021-08-13||COMMERCIAL AND DOMESTIC STORAGE||117||UNIT||17|||||||21|||29||QLD2220643||loc0e609334b602|P|4118||117/SP283158|1|714835013|7||41392062|S
GAQLD719449099|2019-01-15|2021-08-13||COMMERCIAL AND DOMESTIC STORAGE||112||UNIT||12|||||||21|||29||QLD2220643||loc0e609334b602|P|4118||112/SP283158|1|714834116|7||41392057|S
GAQLD719959137|2019-01-15|2021-07-07||||||UNIT||1|D||||||21|||29||QLD2220643||loc0e609334b602|P|4118||9999/SP283158|0|715344178|7|||S
GAQLD719449096|2019-01-15|2021-08-13||COMMERCIAL AND DOMESTIC STORAGE||401||UNIT||1|||||||21|||29||QLD2220643||loc0e609334b602|P|4118||401/SP283158|1|714834113|7||41392064|S
GAQLD720857118|2021-10-27|2021-11-09||||311||UNIT||311|||||||21|||29||QLD2220643||loc0e609334b602|P|4118||311/SP283159|0|717057839|7||41489966|S
GAQLD719449098|2019-01-15|2021-08-13||COMMERCIAL AND DOMESTIC STORAGE||103||UNIT||3|||||||21|||29||QLD2220643||loc0e609334b602|P|4118||103/SP283158|1|714834115|7||41392048|S
GAQLD719448170|2019-01-15|2021-08-13||COMMERCIAL AND DOMESTIC STORAGE||107||UNIT||7|||||||21|||29||QLD2220643||loc0e609334b602|P|4118||107/SP283158|1|714833187|7||41392052|S
GAQLD719448172|2019-01-15|2021-08-13||COMMERCIAL AND DOMESTIC STORAGE||113||UNIT||13|||||||21|||29||QLD2220643||loc0e609334b602|P|4118||113/SP283158|1|714833189|7||41392058|S
GAQLD719448171|2019-01-15|2021-08-13||COMMERCIAL AND DOMESTIC STORAGE||402||UNIT||2|||||||21|||29||QLD2220643||loc0e609334b602|P|4118||402/SP283158|1|714833188|7||41392065|S
GAQLD719449995|2019-01-15|2021-08-13||COMMERCIAL AND DOMESTIC STORAGE||109||UNIT||9|||||||21|||29||QLD2220643||loc0e609334b602|P|4118||109/SP283158|1|714835012|7||41392054|S
GAQLD719446192|2019-01-15|2021-08-13||COMMERCIAL AND DOMESTIC STORAGE||115||UNIT||15|||||||21|||29||QLD2220643||loc0e609334b602|P|4118||115/SP283158|1|714831209|7||41392060|S
GAQLD719957709|2019-01-15|2021-07-07||||||UNIT||1|A||||||21|||29||QLD2220643||loc0e609334b602|P|4118||9999/SP283158|0|715342750|7|||S
GAQLD719449994|2019-01-15|2021-08-13||COMMERCIAL AND DOMESTIC STORAGE||105||UNIT||5|||||||21|||29||QLD2220643||loc0e609334b602|P|4118||105/SP283158|1|714835011|7||41392050|S
GAQLD719449097|2017-07-27|2021-08-06||||200||UNIT||200|||||||21|||29||QLD2220643||loc0e609334b602|P|4118|||-1|714834114|7|||
GAQLD720862991|2021-10-27|2021-11-09||||316||UNIT||316|||||||21|||29||QLD2220643||loc0e609334b602|P|4118||316/SP283159|0|717063712|7||41489971|S
GAQLD720863501|2021-10-27|2021-11-09||||306||UNIT||306|||||||21|||29||QLD2220643||loc0e609334b602|P|4118||306/SP283159|0|717064222|7||41489961|S
GAQLD720871792|2021-10-27|2021-11-09||||308||UNIT||308|||||||21|||29||QLD2220643||loc0e609334b602|P|4118||308/SP283159|0|717072513|7||41489963|S
GAQLD720874562|2021-10-27|2021-11-09||||303||UNIT||303|||||||21|||29||QLD2220643||loc0e609334b602|P|4118||303/SP283159|0|717075283|7||41489958|S
GAQLD720865622|2021-10-27|2021-11-09||||315||UNIT||315|||||||21|||29||QLD2220643||loc0e609334b602|P|4118||315/SP283159|0|717066343|7||41489970|S
GAQLD720863396|2021-10-27|2021-11-09||||301||UNIT||301|||||||21|||29||QLD2220643||loc0e609334b602|P|4118||301/SP283159|0|717064117|7||41489956|S
GAQLD720863684|2021-10-27|2021-11-09||||313||UNIT||313|||||||21|||29||QLD2220643||loc0e609334b602|P|4118||313/SP283159|0|717064405|7||41489968|S
GAQLD719335514|2017-07-27|2021-07-07||||9999|||||||||||21|||29||QLD2220643||loc0e609334b602|P|4118||9999/SP283158|1|714720542|7||41392045|P
GAQLD720869290|2021-10-27|2021-11-09||||215||UNIT||215|||||||21|||29||QLD2220643||loc0e609334b602|P|4118||215/SP283159|0|717070011|7||41489955|S
GAQLD720865634|2021-10-27|2021-11-09||||206||UNIT||206|||||||21|||29||QLD2220643||loc0e609334b602|P|4118||206/SP283159|0|717066355|7||41489946|S
GAQLD720867627|2021-10-27|2021-11-09||||211||UNIT||211|||||||21|||29||QLD2220643||loc0e609334b602|P|4118||211/SP283159|0|717068348|7||41489951|S
GAQLD720868669|2021-10-27|2021-11-09||||210||UNIT||210|||||||21|||29||QLD2220643||loc0e609334b602|P|4118||210/SP283159|0|717069390|7||41489950|S
GAQLD720869431|2021-10-27|2021-11-09||||201||UNIT||201|||||||21|||29||QLD2220643||loc0e609334b602|P|4118||201/SP283159|0|717070152|7||41489941|S
GAQLD719957145|2019-01-15|2021-07-07||||||UNIT||2|D||||||21|||29||QLD2220643||loc0e609334b602|P|4118||9999/SP283158|0|715342186|7|||S
GAQLD720858811|2021-10-27|2021-11-09||||310||UNIT||310|||||||21|||29||QLD2220643||loc0e609334b602|P|4118||310/SP283159|0|717059532|7||41489965|S
GAQLD720866509|2021-10-27|2021-11-09||||307||UNIT||307|||||||21|||29||QLD2220643||loc0e609334b602|P|4118||307/SP283159|0|717067230|7||41489962|S
GAQLD720859016|2021-10-27|2021-11-09||||212||UNIT||212|||||||21|||29||QLD2220643||loc0e609334b602|P|4118||212/SP283159|0|717059737|7||41489952|S
GAQLD720861318|2021-10-27|2021-11-09||||314||UNIT||314|||||||21|||29||QLD2220643||loc0e609334b602|P|4118||314/SP283159|0|717062039|7||41489969|S
GAQLD720875597|2021-10-27|2021-11-09||||202||UNIT||202|||||||21|||29||QLD2220643||loc0e609334b602|P|4118||202/SP283159|0|717076318|7||41489942|S
GAQLD720859445|2021-10-27|2021-11-09||||209||UNIT||209|||||||21|||29||QLD2220643||loc0e609334b602|P|4118||209/SP283159|0|717060166|7||41489949|S
GAQLD720875456|2021-10-27|2021-11-09||||204||UNIT||204|||||||21|||29||QLD2220643||loc0e609334b602|P|4118||204/SP283159|0|717076177|7||41489944|S
GAQLD720865681|2021-10-27|2021-11-09||||214||UNIT||214|||||||21|||29||QLD2220643||loc0e609334b602|P|4118||214/SP283159|0|717066402|7||41489954|S
GAQLD720871283|2021-10-27|2021-11-09||||208||UNIT||208|||||||21|||29||QLD2220643||loc0e609334b602|P|4118||208/SP283159|0|717072004|7||41489948|S
GAQLD720875044|2021-10-27|2021-11-09||||305||UNIT||305|||||||21|||29||QLD2220643||loc0e609334b602|P|4118||305/SP283159|0|717075765|7||41489960|S
GAQLD720875439|2021-10-27|2021-11-09||||302||UNIT||302|||||||21|||29||QLD2220643||loc0e609334b602|P|4118||302/SP283159|0|717076160|7||41489957|S



# Springlands Park, 2-8 Springlands Drive, Slacks Creek
QLD141089,Springlands Drive
loc05828b1e56d3,Slacks Creek

GAQLD162861322|2010-07-19|2021-08-13||SPRINGLANDS PARK||3||UNIT||3|||||||2|||8||QLD141089||loc05828b1e56d3|P|4127||3/SP212841|2|162697617|7||40899144|S
GAQLD162861320|2010-04-22|2021-08-13||SPRINGLANDS PARK||1||UNIT||1|||||||2|||8||QLD141089||loc05828b1e56d3|P|4127||1/SP212841|2|162697615|7||40899142|S
GAQLD162861328|2010-04-22|2021-08-13||SPRINGLANDS PARK||9||UNIT||9|||||||2|||8||QLD141089||loc05828b1e56d3|P|4127||9/SP212841|2|162697623|7||40899150|S
GAQLD162861329|2017-07-27|2021-08-13||SPRINGLANDS PARK||9999|||||||||||2|||8||QLD141089||loc05828b1e56d3|P|4127||9999/SP212841|1|162697624|7||40899141|P
GAQLD162861325|2010-04-22|2021-08-13||SPRINGLANDS PARK||6||UNIT||6|||||||2|||8||QLD141089||loc05828b1e56d3|P|4127||6/SP212841|2|162697620|7||40899147|S
GAQLD162861323|2010-04-22|2021-08-13||SPRINGLANDS PARK||4||UNIT||4|||||||2|||8||QLD141089||loc05828b1e56d3|P|4127||4/SP212841|2|162697618|7||40899145|S
GAQLD162861327|2010-04-22|2021-08-13||SPRINGLANDS PARK||8||UNIT||8|||||||2|||8||QLD141089||loc05828b1e56d3|P|4127||8/SP212841|2|162697622|7||40899149|S
GAQLD162861321|2010-04-22|2021-08-13||SPRINGLANDS PARK||2||UNIT||2|||||||2|||8||QLD141089||loc05828b1e56d3|P|4127||2/SP212841|2|162697616|7||40899143|S
GAQLD162861317|2010-04-22|2021-08-13||SPRINGLANDS PARK||10||UNIT||10|||||||2|||8||QLD141089||loc05828b1e56d3|P|4127||10/SP212841|2|162697612|7||40899151|S
GAQLD162861324|2010-04-22|2021-08-13||SPRINGLANDS PARK||5||UNIT||5|||||||2|||8||QLD141089||loc05828b1e56d3|P|4127||5/SP212841|2|162697619|7||40899146|S
GAQLD162861326|2017-04-23|2021-08-13||SPRINGLANDS PARK||7||UNIT||7|||||||2|||8||QLD141089||loc05828b1e56d3|P|4127||7/SP212841|2|162697621|7||40899148|S
GAQLD157117106|2007-04-11|2021-07-07||||8|||||||||||73|||||QLD141089||loc05828b1e56d3|P|4127||8/RP192364|2|157105557|7||118900|
GAQLD162861319|2019-07-17|2021-08-13||SPRINGLANDS PARK||12||UNIT||12|||||||2|||8||QLD141089||loc05828b1e56d3|P|4127||12/SP212841|2|162697614|7||40899153|S
GAQLD157110092|2007-04-11|2021-07-07||||8|||||||||||41|||||QLD141089||loc05828b1e56d3|P|4127||8/RP104072|2|157105143|7||118912|
GAQLD162861318|2010-04-22|2021-08-13||SPRINGLANDS PARK||11||UNIT||11|||||||2|||8||QLD141089||loc05828b1e56d3|P|4127||11/SP212841|2|162697613|7||40899152|S


# 3727-3729 Pacific Highway Slacks Creek
QLD3324674,Pacific Highway
loc05828b1e56d3,Slacks Creek

GAQLD720871566|2021-10-27|2021-11-09||SPRINGLANDS PARK||9999|||||||||||3727|||3729||QLD3324674||loc05828b1e56d3|A|4127||9999/SP212841|0|717072287|7||40899141|