# 2. Unit complexes
# · Community Management Statement (CMS) Name: 25 on Chapel
# · Parent site
#  i. Primary address 24 Wesley St, Lutwyche
#  ii. Alternative Address 25 Chapel St, Lutwyche
# · Child sites
#  i. 1/24 Wesley St
#  ii. 2/25 Chapel St
#  iii. 3/25 Chapel St

PREFIX addr: <https://w3id.org/profile/anz-address/>
PREFIX cad: <https://w3id.org/profile/cad/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX isov1: <http://def.isotc211.org/iso19160/-1/2015/Address/code/AddressComponentType/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

# 24 Wesley St, Lutwyche
ADDRESS_DETAIL_PID|DATE_CREATED|DATE_LAST_MODIFIED|DATE_RETIRED|BUILDING_NAME|LOT_NUMBER_PREFIX|LOT_NUMBER|LOT_NUMBER_SUFFIX|FLAT_TYPE_CODE|FLAT_NUMBER_PREFIX|FLAT_NUMBER|FLAT_NUMBER_SUFFIX|LEVEL_TYPE_CODE|LEVEL_NUMBER_PREFIX|LEVEL_NUMBER|LEVEL_NUMBER_SUFFIX|NUMBER_FIRST_PREFIX|NUMBER_FIRST|NUMBER_FIRST_SUFFIX|NUMBER_LAST_PREFIX|NUMBER_LAST|NUMBER_LAST_SUFFIX|STREET_LOCALITY_PID|LOCATION_DESCRIPTION|LOCALITY_PID|ALIAS_PRINCIPAL|POSTCODE|PRIVATE_STREET|LEGAL_PARCEL_ID|CONFIDENCE|ADDRESS_SITE_PID|LEVEL_GEOCODED_CODE|PROPERTY_PID|GNAF_PROPERTY_PID|PRIMARY_SECONDARY
GAQLD720201913|2019-10-15|2021-08-13||||1||UNIT||1|||||||24|||||QLD108012||locf039d474353f|P|4030||1/SP311140|0|715586974|7||41525059|S
GAQLD156784285|2019-10-15|2021-07-07||||9999|||||||||||24|||||QLD108012||locf039d474353f|P|4030||9999/SP311140|2|156765476|7||41525058|P
QLD108012,Wesley Street
locf039d474353f,Lutwyche

# 25 Chapel St, Lutwyche
GAQLD720210580|2019-10-18|2021-07-07||||||TNHS||1|||||||25|||||QLD107971||locf039d474353f|P|4030||9999/SP311140|0|715595641|7|||S
GAQLD720195490|2020-04-16|2021-08-13||||3||UNIT||3|||||||25|||||QLD107971||locf039d474353f|P|4030||3/SP311140|1|715580551|7||41525061|S
GAQLD720195949|2020-04-16|2021-08-13||||2||UNIT||2|||||||25|||||QLD107971||locf039d474353f|P|4030||2/SP311140|2|715581010|7||41525060|S
GAQLD162885717|2020-01-23|2021-07-07||||9999|||||||||||25|||||QLD107971||locf039d474353f|A|4030||9999/SP311140|2|162721301|7||41525058|
QLD107971,Chapel Street
locf039d474353f,Lutwyche

